{% extends "app/layout.html" %}

{% load static %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'app/content/homepage.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'app/content/cover.css' %}">
{% endblock %}

{% block content %}
<div class="homepage-container">
    <!-- Left side: Background image -->
    <div class="background-image"></div>

    <!-- Right side: Text content -->
    <div class="homepage-text">
        {% if request.user.is_authenticated %}
            <h1>Welcome to TutorConnect, {{ request.user.username }}!</h1>
            <p>Your role: {{ request.user.role }}</p>
            <p>Access your dashboard to manage sessions, assignments, and announcements.</p>
            <a href="{% url 'account' %}" class="btn">Go to Dashboard</a>
        {% else %}
            <h1>Welcome to TutorConnect!</h1>
            <p>Your gateway to finding the best tutors for academic success.</p>
            <p>Join our community of students and tutors dedicated to learning and teaching.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

================================================================================================
body {
    background-color:  #b5e9ff5e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.homepage-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.background-image {
    flex: 1;
    background-image: url("../images/logo.png"); /* Relative path to your static folder */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    height: 100%;
}

.homepage-text {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.homepage-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.homepage-text p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.homepage-text .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.homepage-text .btn-secondary {
    background-color: #6c757d;
}