body {
    font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b5e9ff5e;
}

.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #333333;
}

.about-header p {
    font-size: 1.2rem;
    color: #666666;
}

.about-content h2 {
    font-size: 2rem;
    color: #333333;
    margin-top: 20px;
}

.about-content p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.6;
}

.about-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about-content ul li {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 10px;
}