body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.homepage-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.background-image {
    flex: 1;
    background-image: url("../images/logo.png"); /* Relative path to your static folder */
    background-size: cover; /* Cover the entire left side */
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.homepage-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff; /* Optional: Add a background color to the text section */
}

.homepage-text h1, .homepage-text p {
    text-align: center;
    margin: 10px 0;
}

.homepage-text .btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    cursor: pointer;
}

.homepage-text .btn:hover {
    background-color: #0056b3;
}