body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }


.navbar {
    background-color: #b5e9ff;
    padding: 10px 20px;
    border-bottom: 3px solid #b5e9ff;
}

.programname {
    display: flex;
    align-items: center;
}

.programname p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #636160;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
    margin: 0;
}

.programname img.logo {
    height: 50px; /* Adjust the height as needed */
    margin-right: 10px; /* Space between the image and text */
}

.nav-links {
    flex: 1;
    text-align: right;
}

.navbar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar-nav .nav-item {
    display: inline-block;
    margin-left: 50px;
}

.navbar-nav .nav-link {
    color:  #636160;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: #ffffff;
    color: #109fca;
    border-radius: 5px;
}