body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    flex-direction: column; /* Stack the children vertically */
    padding: 20px;
    box-sizing: border-box;
    /* max-width: 600px;

    margin: 50px auto;
    padding: 20px; */
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h4, h6 {
    text-align: center;
    color: #333333;
    margin: 0 auto; /* Center the text block */
    display: block; /* Ensure the elements are block-level */
    width: 100%; /* Ensure the elements take up the full width of the container */
}

hr {
    border: 0;
    height: 1px;
    background: #e0e0e0;
    margin: 20px 0;
}

.form-horizontal {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

.btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.validation-summary-errors {
    color: #ff0000;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 20px;
}