<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }}</title>
{% load static %}

<!-- Main stylesheet -->

<link rel="stylesheet" type="text/css" href="{% static 'app/content/navigationbar.css' %}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% block styles %}{% endblock %}

<script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>
<body>    
    <style type="text/css">
        .main{
            min-height:100vh;
            height: 100%
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="programname">
            <img src="{% static 'app/images/logo.png' %}" alt="Logo" class="logo">
            <p>TutorConnect</p>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-links" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                
                {% if not user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {%endif%}
                {% if user.is_authenticated %}
                    {% if user.role == 'Parents' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                           </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account' %}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bookings' %}">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sessions' %}">Session History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'payment' %}">Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'progressreport' %}">Progress Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'chat' %}">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% elif user.role == 'Student' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account' %}">Profile</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'classes' %}">Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'assignments' %}">Assignments</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sessions' %}">Session History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'chat' %}">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>

                    {% elif user.role == 'Tutor' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account' %}">Profile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bookings' %}">Bookings</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sessions' %}">Session History</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'payment' %}">Earning's Dashboard</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'progressreport' %}">Progress Report</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chat' %}">Chat</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'resources' %}">Resources / Assignments </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        
                    {% endif %}
                    
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

    <div class="main">
        {% block content %}{% endblock %}
    </div>

    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap.js' %}"></script>
<script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}
</div>
</body>

</html>


